<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

include 'drupal5' . DIRECTORY_SEPARATOR . 'access.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'accesslog.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'aggregator_category.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'aggregator_category_feed.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'aggregator_category_item.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'aggregator_feed.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'aggregator_item.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'authmap.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'blocks.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'blocks_roles.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'blogapi_files.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'book.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'boxes.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'cache.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'cache_filter.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'cache_menu.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'cache_page.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'comments.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'contact.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'file_revisions.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'files.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'filter_formats.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'filters.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'flood.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'forum.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'history.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'locales_meta.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'locales_source.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'locales_target.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'menu.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'node.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'node_access.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'node_comment_statistics.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'node_counter.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'node_revisions.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'node_type.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'permission.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'poll.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'poll_choices.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'poll_votes.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'profile_fields.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'profile_values.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'role.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'sequences.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'sessions.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'system.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'term_data.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'term_hierarchy.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'term_node.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'term_relation.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'term_synonym.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'url_alias.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'users.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'users_roles.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'variable.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'vocabulary.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'vocabulary_node_types.php';
include 'drupal5' . DIRECTORY_SEPARATOR . 'watchdog.php';

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}