<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('accesslog', array(
  'fields' => array(
    'aid' => array(
      'type' => 'serial',
      'not null' => TRUE,
      'size' => 'normal',
    ),
    'sid' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => '64',
      'default' => '',
    ),
    'title' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '255',
    ),
    'path' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '255',
    ),
    'url' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '255',
    ),
    'hostname' => array(
      'type' => 'varchar',
      'not null' => FALSE,
      'length' => '128',
    ),
    'uid' => array(
      'type' => 'int',
      'not null' => FALSE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'timer' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'timestamp' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
  ),
  'primary key' => array(
    'aid',
  ),
  'indexes' => array(
    'accesslog_timestamp' => array(
      'timestamp',
    ),
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('accesslog')
->fields(array(
  'aid',
  'sid',
  'title',
  'path',
  'url',
  'hostname',
  'uid',
  'timer',
  'timestamp',
))
->values(array(
  'aid' => '162',
  'sid' => '343441e42b2ed9e0794cf8a2bc367c64',
  'title' => 'Reset password',
  'path' => 'user/reset/8/1632298100/9e0fb5c2f42b0343a2ff7172f8b4bd7c',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '0',
  'timer' => '55',
  'timestamp' => '1632298108',
))
->values(array(
  'aid' => '163',
  'sid' => '8750793e430bcbc6be2736686e028b70',
  'title' => 'Reset password',
  'path' => 'user/reset/8/1632298100/9e0fb5c2f42b0343a2ff7172f8b4bd7c/login',
  'url' => 'http://drupal5.localdomain/user/reset/8/1632298100/9e0fb5c2f42b0343a2ff7172f8b4bd7c',
  'hostname' => '192.168.1.3',
  'uid' => '8',
  'timer' => '12',
  'timestamp' => '1632298111',
))
->values(array(
  'aid' => '164',
  'sid' => '8750793e430bcbc6be2736686e028b70',
  'title' => 'roph',
  'path' => 'user/8/edit',
  'url' => 'http://drupal5.localdomain/user/reset/8/1632298100/9e0fb5c2f42b0343a2ff7172f8b4bd7c',
  'hostname' => '192.168.1.3',
  'uid' => '8',
  'timer' => '145',
  'timestamp' => '1632298111',
))
->values(array(
  'aid' => '165',
  'sid' => '8750793e430bcbc6be2736686e028b70',
  'title' => 'Rusticus Paratus Dolor Haero Distineo Te Odio',
  'path' => 'node/16',
  'url' => '',
  'hostname' => '192.168.1.3',
  'uid' => '8',
  'timer' => '27',
  'timestamp' => '1632298128',
))
->values(array(
  'aid' => '166',
  'sid' => '09df28a96c5ffefff38a3bf10a70e161',
  'title' => 'Reset password',
  'path' => 'user/reset/6/1632298156/28ff16cb85397911b1cb0adf01bbb673',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '0',
  'timer' => '14',
  'timestamp' => '1632298164',
))
->values(array(
  'aid' => '167',
  'sid' => '3fc20511cfb40aad6b28e8327aa00ea8',
  'title' => 'Reset password',
  'path' => 'user/reset/6/1632298156/28ff16cb85397911b1cb0adf01bbb673/login',
  'url' => 'http://drupal5.localdomain/user/reset/6/1632298156/28ff16cb85397911b1cb0adf01bbb673',
  'hostname' => '192.168.1.2',
  'uid' => '6',
  'timer' => '19',
  'timestamp' => '1632298167',
))
->values(array(
  'aid' => '168',
  'sid' => '3fc20511cfb40aad6b28e8327aa00ea8',
  'title' => 'pugophasutad',
  'path' => 'user/6/edit',
  'url' => 'http://drupal5.localdomain/user/reset/6/1632298156/28ff16cb85397911b1cb0adf01bbb673',
  'hostname' => '192.168.1.2',
  'uid' => '6',
  'timer' => '77',
  'timestamp' => '1632298167',
))
->values(array(
  'aid' => '169',
  'sid' => 'c75856bfddb046d7fcc99ae9bb9a6024',
  'title' => 'Reset password',
  'path' => 'user/reset/7/1632298183/143cfde13f81440106dd5c53087dc364',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '0',
  'timer' => '16',
  'timestamp' => '1632298193',
))
->values(array(
  'aid' => '170',
  'sid' => '21c3ead2c45b80b9d18be42b1e90e27b',
  'title' => 'Reset password',
  'path' => 'user/reset/7/1632298183/143cfde13f81440106dd5c53087dc364/login',
  'url' => 'http://drupal5.localdomain/user/reset/7/1632298183/143cfde13f81440106dd5c53087dc364',
  'hostname' => '192.168.1.1',
  'uid' => '7',
  'timer' => '11',
  'timestamp' => '1632298195',
))
->values(array(
  'aid' => '171',
  'sid' => '21c3ead2c45b80b9d18be42b1e90e27b',
  'title' => 'swupipih',
  'path' => 'user/7/edit',
  'url' => 'http://drupal5.localdomain/user/reset/7/1632298183/143cfde13f81440106dd5c53087dc364',
  'hostname' => '192.168.1.1',
  'uid' => '7',
  'timer' => '69',
  'timestamp' => '1632298195',
))
->values(array(
  'aid' => '172',
  'sid' => '3fc20511cfb40aad6b28e8327aa00ea8',
  'title' => 'What is Love?',
  'path' => 'node/19',
  'url' => '',
  'hostname' => '192.168.1.2',
  'uid' => '6',
  'timer' => '34',
  'timestamp' => '1632298268',
))
->values(array(
  'aid' => '173',
  'sid' => '01c96d6b3cbd8edb8caa82da44414b36',
  'title' => 'What is Love?',
  'path' => 'node/19',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '1',
  'timer' => '100',
  'timestamp' => '1632298273',
))
->values(array(
  'aid' => '174',
  'sid' => '21c3ead2c45b80b9d18be42b1e90e27b',
  'title' => 'What is Love?',
  'path' => 'node/19',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '7',
  'timer' => '30',
  'timestamp' => '1632298285',
))
->values(array(
  'aid' => '175',
  'sid' => '8750793e430bcbc6be2736686e028b70',
  'title' => 'Turpis Ad Decet Exputo Natu Iustum Nimis',
  'path' => 'node/6',
  'url' => '',
  'hostname' => '192.168.1.3',
  'uid' => '8',
  'timer' => '39',
  'timestamp' => '1632298294',
))
->values(array(
  'aid' => '176',
  'sid' => '21c3ead2c45b80b9d18be42b1e90e27b',
  'title' => 'Page not found',
  'path' => '',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '7',
  'timer' => '11',
  'timestamp' => '1632298299',
))
->values(array(
  'aid' => '177',
  'sid' => '21c3ead2c45b80b9d18be42b1e90e27b',
  'title' => 'Genitus Euismod - ver. 2',
  'path' => 'node/13',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '7',
  'timer' => '28',
  'timestamp' => '1632298303',
))
->values(array(
  'aid' => '178',
  'sid' => '01c96d6b3cbd8edb8caa82da44414b36',
  'title' => 'What is the Question?',
  'path' => 'node/20',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '1',
  'timer' => '29',
  'timestamp' => '1632298309',
))
->values(array(
  'aid' => '179',
  'sid' => '8750793e430bcbc6be2736686e028b70',
  'title' => 'Eros Iriure Euismod Nostrud Iriure',
  'path' => 'node/4',
  'url' => '',
  'hostname' => '192.168.1.3',
  'uid' => '8',
  'timer' => '33',
  'timestamp' => '1632298325',
))
->values(array(
  'aid' => '180',
  'sid' => '21c3ead2c45b80b9d18be42b1e90e27b',
  'title' => 'What is the Question?',
  'path' => 'node/20',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '7',
  'timer' => '23',
  'timestamp' => '1632298347',
))
->values(array(
  'aid' => '181',
  'sid' => '21c3ead2c45b80b9d18be42b1e90e27b',
  'title' => 'Enim Abluo Dolor Voco Torqueo',
  'path' => 'node/2',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '7',
  'timer' => '28',
  'timestamp' => '1632298350',
))
->values(array(
  'aid' => '182',
  'sid' => '3fc20511cfb40aad6b28e8327aa00ea8',
  'title' => 'Enim Abluo Dolor Voco Torqueo',
  'path' => 'node/2',
  'url' => '',
  'hostname' => '192.168.1.2',
  'uid' => '6',
  'timer' => '46',
  'timestamp' => '1632298366',
))
->values(array(
  'aid' => '183',
  'sid' => '01c96d6b3cbd8edb8caa82da44414b36',
  'title' => 'Turpis Ad Decet Exputo Natu Iustum Nimis',
  'path' => 'node/6',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '1',
  'timer' => '27',
  'timestamp' => '1632298382',
))
->values(array(
  'aid' => '184',
  'sid' => '01c96d6b3cbd8edb8caa82da44414b36',
  'title' => 'Turpis Ad Decet Exputo Natu Iustum Nimis',
  'path' => 'node/6',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '1',
  'timer' => '42',
  'timestamp' => '1632298384',
))
->values(array(
  'aid' => '185',
  'sid' => '8750793e430bcbc6be2736686e028b70',
  'title' => 'Turpis Ad Decet Exputo Natu Iustum Nimis',
  'path' => 'node/6',
  'url' => '',
  'hostname' => '192.168.1.3',
  'uid' => '8',
  'timer' => '26',
  'timestamp' => '1632298390',
))
->values(array(
  'aid' => '186',
  'sid' => '3fc20511cfb40aad6b28e8327aa00ea8',
  'title' => 'Tincidunt Premo Ymo Pala',
  'path' => 'node/5',
  'url' => '',
  'hostname' => '192.168.1.2',
  'uid' => '6',
  'timer' => '35',
  'timestamp' => '1632298403',
))
->values(array(
  'aid' => '187',
  'sid' => '3fc20511cfb40aad6b28e8327aa00ea8',
  'title' => 'Turpis Ad Decet Exputo Natu Iustum Nimis',
  'path' => 'node/6',
  'url' => '',
  'hostname' => '192.168.1.2',
  'uid' => '6',
  'timer' => '28',
  'timestamp' => '1632298406',
))
->values(array(
  'aid' => '188',
  'sid' => '21c3ead2c45b80b9d18be42b1e90e27b',
  'title' => 'Turpis Ad Decet Exputo Natu Iustum Nimis',
  'path' => 'node/6',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '7',
  'timer' => '27',
  'timestamp' => '1632298413',
))
->values(array(
  'aid' => '189',
  'sid' => '21c3ead2c45b80b9d18be42b1e90e27b',
  'title' => 'Turpis Ad Decet Exputo Natu Iustum Nimis',
  'path' => 'node/6',
  'url' => '',
  'hostname' => '192.168.1.1',
  'uid' => '7',
  'timer' => '30',
  'timestamp' => '1632298415',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}