<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('book', array(
  'fields' => array(
    'vid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'nid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'parent' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
    'weight' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'tiny',
      'default' => '0',
    ),
  ),
  'primary key' => array(
    'vid',
  ),
  'indexes' => array(
    'nid' => array(
      'nid',
    ),
    'parent' => array(
      'parent',
    ),
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('book')
->fields(array(
  'vid',
  'nid',
  'parent',
  'weight',
))
->values(array(
  'vid' => '2',
  'nid' => '2',
  'parent' => '0',
  'weight' => '0',
))
->values(array(
  'vid' => '4',
  'nid' => '4',
  'parent' => '6',
  'weight' => '0',
))
->values(array(
  'vid' => '6',
  'nid' => '6',
  'parent' => '0',
  'weight' => '0',
))
->values(array(
  'vid' => '7',
  'nid' => '7',
  'parent' => '4',
  'weight' => '-15',
))
->values(array(
  'vid' => '17',
  'nid' => '17',
  'parent' => '6',
  'weight' => '3',
))
->values(array(
  'vid' => '19',
  'nid' => '7',
  'parent' => '4',
  'weight' => '-15',
))
->values(array(
  'vid' => '20',
  'nid' => '17',
  'parent' => '6',
  'weight' => '3',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}