<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('filters', array(
  'fields' => array(
    'format' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
    'module' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => '64',
      'default' => '',
    ),
    'delta' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'tiny',
      'default' => '0',
    ),
    'weight' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'tiny',
      'default' => '0',
    ),
  ),
  'indexes' => array(
    'weight' => array(
      'weight',
    ),
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('filters')
->fields(array(
  'format',
  'module',
  'delta',
  'weight',
))
->values(array(
  'format' => '1',
  'module' => 'filter',
  'delta' => '3',
  'weight' => '0',
))
->values(array(
  'format' => '1',
  'module' => 'filter',
  'delta' => '0',
  'weight' => '1',
))
->values(array(
  'format' => '1',
  'module' => 'filter',
  'delta' => '2',
  'weight' => '2',
))
->values(array(
  'format' => '3',
  'module' => 'filter',
  'delta' => '2',
  'weight' => '1',
))
->values(array(
  'format' => '3',
  'module' => 'filter',
  'delta' => '3',
  'weight' => '0',
))
->values(array(
  'format' => '4',
  'module' => 'filter',
  'delta' => '1',
  'weight' => '10',
))
->values(array(
  'format' => '6',
  'module' => 'filter',
  'delta' => '0',
  'weight' => '5',
))
->values(array(
  'format' => '6',
  'module' => 'filter',
  'delta' => '2',
  'weight' => '2',
))
->values(array(
  'format' => '6',
  'module' => 'filter',
  'delta' => '1',
  'weight' => '-10',
))
->values(array(
  'format' => '6',
  'module' => 'filter',
  'delta' => '3',
  'weight' => '0',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}