<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('history', array(
  'fields' => array(
    'uid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
    'nid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
    'timestamp' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
  ),
  'primary key' => array(
    'uid',
    'nid',
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('history')
->fields(array(
  'uid',
  'nid',
  'timestamp',
))
->values(array(
  'uid' => '1',
  'nid' => '1',
  'timestamp' => '1632174909',
))
->values(array(
  'uid' => '1',
  'nid' => '2',
  'timestamp' => '1632174827',
))
->values(array(
  'uid' => '1',
  'nid' => '3',
  'timestamp' => '1632170245',
))
->values(array(
  'uid' => '1',
  'nid' => '5',
  'timestamp' => '1632095580',
))
->values(array(
  'uid' => '1',
  'nid' => '6',
  'timestamp' => '1632298384',
))
->values(array(
  'uid' => '1',
  'nid' => '7',
  'timestamp' => '1632172060',
))
->values(array(
  'uid' => '1',
  'nid' => '8',
  'timestamp' => '1632169934',
))
->values(array(
  'uid' => '1',
  'nid' => '9',
  'timestamp' => '1632174915',
))
->values(array(
  'uid' => '1',
  'nid' => '11',
  'timestamp' => '1632129085',
))
->values(array(
  'uid' => '1',
  'nid' => '12',
  'timestamp' => '1632169975',
))
->values(array(
  'uid' => '1',
  'nid' => '13',
  'timestamp' => '1632169883',
))
->values(array(
  'uid' => '1',
  'nid' => '15',
  'timestamp' => '1632174766',
))
->values(array(
  'uid' => '1',
  'nid' => '16',
  'timestamp' => '1632095235',
))
->values(array(
  'uid' => '1',
  'nid' => '17',
  'timestamp' => '1632174874',
))
->values(array(
  'uid' => '1',
  'nid' => '18',
  'timestamp' => '1632170280',
))
->values(array(
  'uid' => '1',
  'nid' => '19',
  'timestamp' => '1632298273',
))
->values(array(
  'uid' => '1',
  'nid' => '20',
  'timestamp' => '1632298309',
))
->values(array(
  'uid' => '2',
  'nid' => '2',
  'timestamp' => '1632173953',
))
->values(array(
  'uid' => '2',
  'nid' => '3',
  'timestamp' => '1632173773',
))
->values(array(
  'uid' => '2',
  'nid' => '5',
  'timestamp' => '1632173777',
))
->values(array(
  'uid' => '2',
  'nid' => '12',
  'timestamp' => '1632173829',
))
->values(array(
  'uid' => '2',
  'nid' => '13',
  'timestamp' => '1632173939',
))
->values(array(
  'uid' => '2',
  'nid' => '15',
  'timestamp' => '1632174781',
))
->values(array(
  'uid' => '2',
  'nid' => '16',
  'timestamp' => '1632174885',
))
->values(array(
  'uid' => '2',
  'nid' => '17',
  'timestamp' => '1632174889',
))
->values(array(
  'uid' => '2',
  'nid' => '19',
  'timestamp' => '1632173946',
))
->values(array(
  'uid' => '2',
  'nid' => '20',
  'timestamp' => '1632173950',
))
->values(array(
  'uid' => '6',
  'nid' => '2',
  'timestamp' => '1632298366',
))
->values(array(
  'uid' => '6',
  'nid' => '5',
  'timestamp' => '1632298403',
))
->values(array(
  'uid' => '6',
  'nid' => '6',
  'timestamp' => '1632298406',
))
->values(array(
  'uid' => '6',
  'nid' => '13',
  'timestamp' => '1632174816',
))
->values(array(
  'uid' => '6',
  'nid' => '15',
  'timestamp' => '1632175306',
))
->values(array(
  'uid' => '6',
  'nid' => '17',
  'timestamp' => '1632174880',
))
->values(array(
  'uid' => '6',
  'nid' => '19',
  'timestamp' => '1632298268',
))
->values(array(
  'uid' => '6',
  'nid' => '20',
  'timestamp' => '1632174792',
))
->values(array(
  'uid' => '7',
  'nid' => '2',
  'timestamp' => '1632298350',
))
->values(array(
  'uid' => '7',
  'nid' => '6',
  'timestamp' => '1632298415',
))
->values(array(
  'uid' => '7',
  'nid' => '8',
  'timestamp' => '1632173811',
))
->values(array(
  'uid' => '7',
  'nid' => '9',
  'timestamp' => '1632173795',
))
->values(array(
  'uid' => '7',
  'nid' => '13',
  'timestamp' => '1632298303',
))
->values(array(
  'uid' => '7',
  'nid' => '15',
  'timestamp' => '1632174772',
))
->values(array(
  'uid' => '7',
  'nid' => '17',
  'timestamp' => '1632173923',
))
->values(array(
  'uid' => '7',
  'nid' => '19',
  'timestamp' => '1632298285',
))
->values(array(
  'uid' => '7',
  'nid' => '20',
  'timestamp' => '1632298347',
))
->values(array(
  'uid' => '8',
  'nid' => '1',
  'timestamp' => '1632174903',
))
->values(array(
  'uid' => '8',
  'nid' => '2',
  'timestamp' => '1632174854',
))
->values(array(
  'uid' => '8',
  'nid' => '4',
  'timestamp' => '1632298325',
))
->values(array(
  'uid' => '8',
  'nid' => '6',
  'timestamp' => '1632298390',
))
->values(array(
  'uid' => '8',
  'nid' => '7',
  'timestamp' => '1632173815',
))
->values(array(
  'uid' => '8',
  'nid' => '13',
  'timestamp' => '1632174809',
))
->values(array(
  'uid' => '8',
  'nid' => '15',
  'timestamp' => '1632174777',
))
->values(array(
  'uid' => '8',
  'nid' => '16',
  'timestamp' => '1632298128',
))
->values(array(
  'uid' => '8',
  'nid' => '17',
  'timestamp' => '1632173697',
))
->values(array(
  'uid' => '8',
  'nid' => '19',
  'timestamp' => '1632174930',
))
->values(array(
  'uid' => '8',
  'nid' => '20',
  'timestamp' => '1632174851',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}