<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('node_counter', array(
  'fields' => array(
    'nid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
    'totalcount' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'big',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'daycount' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'medium',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'timestamp' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
  ),
  'primary key' => array(
    'nid',
  ),
  'indexes' => array(
    'totalcount' => array(
      'totalcount',
    ),
    'daycount' => array(
      'daycount',
    ),
    'timestamp' => array(
      'timestamp',
    ),
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('node_counter')
->fields(array(
  'nid',
  'totalcount',
  'daycount',
  'timestamp',
))
->values(array(
  'nid' => '1',
  'totalcount' => '2',
  'daycount' => '0',
  'timestamp' => '1632174909',
))
->values(array(
  'nid' => '2',
  'totalcount' => '5',
  'daycount' => '2',
  'timestamp' => '1632298366',
))
->values(array(
  'nid' => '4',
  'totalcount' => '1',
  'daycount' => '1',
  'timestamp' => '1632298325',
))
->values(array(
  'nid' => '5',
  'totalcount' => '1',
  'daycount' => '1',
  'timestamp' => '1632298403',
))
->values(array(
  'nid' => '6',
  'totalcount' => '11',
  'daycount' => '7',
  'timestamp' => '1632298415',
))
->values(array(
  'nid' => '9',
  'totalcount' => '1',
  'daycount' => '0',
  'timestamp' => '1632174915',
))
->values(array(
  'nid' => '13',
  'totalcount' => '3',
  'daycount' => '1',
  'timestamp' => '1632298303',
))
->values(array(
  'nid' => '15',
  'totalcount' => '7',
  'daycount' => '0',
  'timestamp' => '1632175306',
))
->values(array(
  'nid' => '16',
  'totalcount' => '3',
  'daycount' => '1',
  'timestamp' => '1632298128',
))
->values(array(
  'nid' => '17',
  'totalcount' => '3',
  'daycount' => '0',
  'timestamp' => '1632174889',
))
->values(array(
  'nid' => '19',
  'totalcount' => '10',
  'daycount' => '3',
  'timestamp' => '1632298285',
))
->values(array(
  'nid' => '20',
  'totalcount' => '7',
  'daycount' => '2',
  'timestamp' => '1632298347',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}