<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('poll_votes', array(
  'fields' => array(
    'nid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'unsigned' => TRUE,
    ),
    'uid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'chorder' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '-1',
    ),
    'hostname' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => '128',
      'default' => '',
    ),
  ),
  'indexes' => array(
    'nid' => array(
      'nid',
    ),
    'uid' => array(
      'uid',
    ),
    'hostname' => array(
      'hostname',
    ),
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('poll_votes')
->fields(array(
  'nid',
  'uid',
  'chorder',
  'hostname',
))
->values(array(
  'nid' => '19',
  'uid' => '2',
  'chorder' => '1',
  'hostname' => '',
))
->values(array(
  'nid' => '19',
  'uid' => '6',
  'chorder' => '0',
  'hostname' => '',
))
->values(array(
  'nid' => '19',
  'uid' => '7',
  'chorder' => '0',
  'hostname' => '',
))
->values(array(
  'nid' => '19',
  'uid' => '8',
  'chorder' => '0',
  'hostname' => '',
))
->values(array(
  'nid' => '19',
  'uid' => '1',
  'chorder' => '0',
  'hostname' => '',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}