<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('poll_choices', array(
  'fields' => array(
    'chid' => array(
      'type' => 'serial',
      'not null' => TRUE,
      'size' => 'normal',
      'unsigned' => TRUE,
    ),
    'nid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'chtext' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => '128',
      'default' => '',
    ),
    'chvotes' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
    'chorder' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
    ),
  ),
  'primary key' => array(
    'chid',
  ),
  'indexes' => array(
    'nid' => array(
      'nid',
    ),
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('poll_choices')
->fields(array(
  'chid',
  'nid',
  'chtext',
  'chvotes',
  'chorder',
))
->values(array(
  'chid' => '1',
  'nid' => '19',
  'chtext' => "Oh baby, don't hurt me",
  'chvotes' => '4',
  'chorder' => '0',
))
->values(array(
  'chid' => '2',
  'nid' => '19',
  'chtext' => "Don't hurt me",
  'chvotes' => '1',
  'chorder' => '1',
))
->values(array(
  'chid' => '3',
  'nid' => '19',
  'chtext' => 'No more',
  'chvotes' => '0',
  'chorder' => '2',
))
->values(array(
  'chid' => '4',
  'nid' => '20',
  'chtext' => 'Foo',
  'chvotes' => '3',
  'chorder' => '0',
))
->values(array(
  'chid' => '5',
  'nid' => '20',
  'chtext' => 'Bar',
  'chvotes' => '8',
  'chorder' => '1',
))
->values(array(
  'chid' => '6',
  'nid' => '20',
  'chtext' => 'Baz',
  'chvotes' => '11',
  'chorder' => '2',
))
->values(array(
  'chid' => '7',
  'nid' => '20',
  'chtext' => 'FooBarBaz',
  'chvotes' => '2',
  'chorder' => '3',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}