<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('profile_values', array(
  'fields' => array(
    'fid' => array(
      'type' => 'int',
      'not null' => FALSE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'uid' => array(
      'type' => 'int',
      'not null' => FALSE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
    'value' => array(
      'type' => 'text',
      'not null' => FALSE,
      'size' => 'normal',
    ),
  ),
  'indexes' => array(
    'uid' => array(
      'uid',
    ),
    'fid' => array(
      'fid',
    ),
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('profile_values')
->fields(array(
  'fid',
  'uid',
  'value',
))
->values(array(
  'fid' => '4',
  'uid' => '1',
  'value' => 'bar',
))
->values(array(
  'fid' => '1',
  'uid' => '1',
  'value' => 'single-line 1',
))
->values(array(
  'fid' => '6',
  'uid' => '1',
  'value' => 'http://localhost/',
))
->values(array(
  'fid' => '7',
  'uid' => '1',
  'value' => 'a:3:{s:5:"month";s:1:"9";s:3:"day";s:2:"19";s:4:"year";s:4:"2021";}',
))
->values(array(
  'fid' => '2',
  'uid' => '1',
  'value' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quamquam tu hanc copiosiorem etiam soles dicere. Pauca mutat vel plura sane; Quae cum dixisset, finem ille. Haec dicuntur inconstantissime. Unum est sine dolore esse, alterum cum voluptate. Iam in altera philosophiae parte. Quid dubitas igitur mutare principia naturae? Duo Reges: constructio interrete.',
))
->values(array(
  'fid' => '3',
  'uid' => '1',
  'value' => '1',
))
->values(array(
  'fid' => '5',
  'uid' => '1',
  'value' => "list_item_1\r\nlist_item_2",
))
->values(array(
  'fid' => '4',
  'uid' => '5',
  'value' => 'baz',
))
->values(array(
  'fid' => '1',
  'uid' => '5',
  'value' => 'single-line 2',
))
->values(array(
  'fid' => '6',
  'uid' => '5',
  'value' => 'http://example.com/',
))
->values(array(
  'fid' => '7',
  'uid' => '5',
  'value' => 'a:3:{s:5:"month";s:1:"9";s:3:"day";s:1:"6";s:4:"year";s:4:"2021";}',
))
->values(array(
  'fid' => '2',
  'uid' => '5',
  'value' => 'Sed quid sentiat, non videtis. Quid sequatur, quid repugnet, vident. Ergo id est convenienter naturae vivere, a natura discedere.',
))
->values(array(
  'fid' => '3',
  'uid' => '5',
  'value' => '1',
))
->values(array(
  'fid' => '5',
  'uid' => '5',
  'value' => '',
))
->values(array(
  'fid' => '4',
  'uid' => '6',
  'value' => 'bar',
))
->values(array(
  'fid' => '1',
  'uid' => '6',
  'value' => '',
))
->values(array(
  'fid' => '6',
  'uid' => '6',
  'value' => '',
))
->values(array(
  'fid' => '2',
  'uid' => '6',
  'value' => '',
))
->values(array(
  'fid' => '3',
  'uid' => '6',
  'value' => '0',
))
->values(array(
  'fid' => '5',
  'uid' => '6',
  'value' => '',
))
->values(array(
  'fid' => '2',
  'uid' => '7',
  'value' => 'De quibus cupio scire quid sentias. Solum praeterea formosum, solum liberum, solum civem, stultost; Quippe: habes enim a rhetoribus; Eademne, quae restincta siti? De vacuitate doloris eadem sententia erit. Si verbum sequimur, primum longius verbum praepositum quam bonum.',
))
->values(array(
  'fid' => '3',
  'uid' => '7',
  'value' => '1',
))
->values(array(
  'fid' => '5',
  'uid' => '7',
  'value' => '',
))
->values(array(
  'fid' => '4',
  'uid' => '8',
  'value' => 'foo',
))
->values(array(
  'fid' => '1',
  'uid' => '8',
  'value' => 'single-line 3',
))
->values(array(
  'fid' => '6',
  'uid' => '8',
  'value' => 'http://localhost.localdomain/',
))
->values(array(
  'fid' => '7',
  'uid' => '8',
  'value' => 'a:3:{s:5:"month";s:1:"1";s:3:"day";s:2:"15";s:4:"year";s:4:"2001";}',
))
->values(array(
  'fid' => '2',
  'uid' => '8',
  'value' => '',
))
->values(array(
  'fid' => '3',
  'uid' => '8',
  'value' => '0',
))
->values(array(
  'fid' => '5',
  'uid' => '8',
  'value' => "List Item 3\r\nList Item 6",
))
->values(array(
  'fid' => '4',
  'uid' => '12',
  'value' => 'very-very long text',
))
->values(array(
  'fid' => '1',
  'uid' => '12',
  'value' => '',
))
->values(array(
  'fid' => '6',
  'uid' => '12',
  'value' => 'http://drupal.org/',
))
->values(array(
  'fid' => '7',
  'uid' => '12',
  'value' => 'a:3:{s:5:"month";s:1:"2";s:3:"day";s:2:"10";s:4:"year";s:4:"2014";}',
))
->values(array(
  'fid' => '2',
  'uid' => '12',
  'value' => '',
))
->values(array(
  'fid' => '3',
  'uid' => '12',
  'value' => '0',
))
->values(array(
  'fid' => '5',
  'uid' => '12',
  'value' => "list_item_2\r\nlist_item_3",
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}