<?php
// phpcs:ignoreFile
/**
 * @file
 * A database agnostic dump for testing purposes.
 *
 * This file was generated by the Drupal 9.3.13 db-tools.php script.
 */

use Drupal\Core\Database\Database;

$connection = Database::getConnection();
// Ensure any tables with a serial column with a value of 0 are created as
// expected.
if ($connection->databaseType() === 'mysql') {
  $sql_mode = $connection->query("SELECT @@sql_mode;")->fetchField();
  $connection->query("SET sql_mode = '$sql_mode,NO_AUTO_VALUE_ON_ZERO'");
}

$connection->schema()->createTable('sequences', array(
  'fields' => array(
    'name' => array(
      'type' => 'varchar',
      'not null' => TRUE,
      'length' => '255',
      'default' => '',
    ),
    'id' => array(
      'type' => 'int',
      'not null' => TRUE,
      'size' => 'normal',
      'default' => '0',
      'unsigned' => TRUE,
    ),
  ),
  'primary key' => array(
    'name',
  ),
  'mysql_character_set' => 'utf8',
));

$connection->insert('sequences')
->fields(array(
  'name',
  'id',
))
->values(array(
  'name' => 'aggregator_category_cid',
  'id' => '4',
))
->values(array(
  'name' => 'aggregator_feed_fid',
  'id' => '1',
))
->values(array(
  'name' => 'aggregator_item_iid',
  'id' => '10',
))
->values(array(
  'name' => 'comments_cid',
  'id' => '25',
))
->values(array(
  'name' => 'menu_mid',
  'id' => '82',
))
->values(array(
  'name' => 'node_nid',
  'id' => '20',
))
->values(array(
  'name' => 'node_revisions_vid',
  'id' => '24',
))
->values(array(
  'name' => 'term_data_tid',
  'id' => '18',
))
->values(array(
  'name' => 'users_uid',
  'id' => '12',
))
->values(array(
  'name' => 'vocabulary_vid',
  'id' => '2',
))
->execute();

// Reset the SQL mode.
if ($connection->databaseType() === 'mysql') {
  $connection->query("SET sql_mode = '$sql_mode'");
}